PORT = 3000

SMTP_SERVER=smtp.dreamhost.com
SMTP_PORT=587
SMTP_USER=info@villancino.cl
SMTP_PASSWORD=QVu87wlZf7

#herramineta de bd studio3t.com
URI_LOCAL=mongodb://localhost:27017/tamila_node

SECRET=123456

#Consumir una api transbank
WEBPAY_URL=https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.2/transactions
WEBPAY_ID=597055555532
WEBPAY_SECRET=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C